---

version: "3.6"
services:
  postgres:
    container_name: gersun_postgres
    image: postgres:12
    restart: unless-stopped
    volumes:
      - pgdata:/var/lib/postgresql/data
    env_file: ./config/.env
    ports:
      - 5432:5432

  python:
    build:
      target: development_build
      context: .
      dockerfile: ./docker/django/Dockerfile
      args:
        DJANGO_ENV: development
    container_name: gersun_python
    volumes:
      - .:/code
      - django-static:/var/www/django/static
    depends_on:
      - postgres
    env_file: ./config/.env
    command: python -Wd manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    healthcheck:
      test: curl --fail http://localhost:8000/health/?format=json || exit 1
      interval: 1m
      timeout: 5s
      retries: 2
      start_period: 1m

volumes:
  pgdata:
  django-static:
