events {
    worker_connections 1024;
}
user root;

http {
    include mime.types;

    upstream django {
        server unix:///code/docker/socket/gersun.sock;
    }

    server {
        server_name api.v2.gersun.the-o.co  www.api.v2.gersun.the-o.co;
        charset utf-8;
        client_max_body_size 1024M;

        location /static {
            alias /var/www/django/static;
        }

        location /media {
              if ($request_method = 'OPTIONS') {
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Headers' '*';
                    #
                    # Om nom nom cookies
                    #
                    add_header 'Access-Control-Allow-Credentials' 'true';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                    #
                    # Custom headers and headers various browsers *should* be OK with but aren't
                    #
                    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                    #
                    # Tell client that this pre-flight info is valid for 20 days
                    #
                    add_header 'Access-Control-Max-Age' 1728000;
                    add_header 'Content-Type' 'text/plain charset=UTF-8';
                    add_header 'Content-Length' 0;
                    return 204;
                 }
                 if ($request_method = 'POST') {
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Credentials' 'true';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                 }
                 if ($request_method = 'GET') {
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Credentials' 'true';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                 }
            alias /var/www/django/media;
        }

        location / {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
        }


}


    server {
    if ($host = www.api.v2.gersun.the-o.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = api.v2.gersun.the-o.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name api.v2.gersun.the-o.co  www.api.v2.gersun.the-o.co;
        listen 80;
    return 404; # managed by Certbot




}}
