[uwsgi]
socket = /code/docker/socket/gersun.sock
chdir = /code
chmod-socket = 777
chown-socket = root
uid = root
module = server.wsgi
master = true
vacuum = true
processes = 10
reload-mercy = 8
no-orphans = true
max-requests = 5000
buffer-size = 32768
harakiri = 30
threads = 4
enable-threads = true
